<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Invoice</th>
            <th>Company</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">INV__1001</a></td>
            <td>Paragon</td>
            <td>1/5/2021</td>
            <td>
              <p class="status status-unpaid">Unpaid</p>
            </td>
            <td class="amount">$520.18</td>
          </tr>
          <tr>
            <td><a href="#">INV__1002</a></td>
            <td>Sonic</td>
            <td>1/4/2021</td>
            <td>
              <p class="status status-paid">Paid</p>
            </td>
            <td class="amount">$415.25</td>
          </tr>
          <tr>
            <td><a href="#">INV__1003</a></td>
            <td>Innercircle</td>
            <td>1/2/2021</td>
            <td>
              <p class="status status-pending">Pending</p>
            </td>
            <td class="amount">$1324.84</td>
          </tr>
          <tr>
            <td><a href="#">INV__1004</a></td>
            <td>Varsity Plus</td>
            <td>12/30/2020</td>
            <td>
              <p class="status status-pending">Pending</p>
            </td>
            <td class="amount">$998.26</td>
          </tr>
          <tr>
            <td><a href="#">INV__1005</a></td>
            <td>Highlander</td>
            <td>12/18/2020</td>
            <td>
              <p class="status status-paid">Paid</p>
            </td>
            <td class="amount">$1152.35</td>
          </tr>
        </tbody>
      </table>
</body>
</html>